apiVersion: apps/v1
kind: Deployment
metadata:
  name: bonita
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bonita
  template:
    metadata:
      labels:
        app: bonita
    spec:
      containers:
        - name: bonita
          image: bonita:7.14.0
          # volumeMounts:
          #   - name: bonitalogfile
          #     mountPath: /opt/bonita/conf/logs
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: bonita-config
          command:
            - "bash"
            - "-c"
            - |
              set -e
              echo 'Waiting for PostgreSQL to be available'
              maxTries=10
              while [ "$maxTries" -gt 0 ] && [ $(echo 'QUIT' | nc -w 1 "$DB_HOST" 5432; echo "$?") -gt 0 ]; do
                sleep 1
                ((maxTries--))
              done
              if [ "$maxTries" -le 0 ]; then
                echo >&2 'error: unable to contact Postgres after 10 tries'
                exit 1
              fi
              exec /opt/files/startup.sh /opt/bonita/server/bin/catalina.sh run
      volumes:
        - name: bonitalogfile
          configMap:
            name: bonita-logger
