apiVersion: v1
kind: PersistentVolume
metadata:
  name: bonita-pv
  labels:
    type: local
    app: bonita-postgres
spec:
  storageClassName: manual
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /Users/agyla/David/.Labs/bonita/data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bonita-pvc
  labels:
    app: bonita-postgres
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 3Gi
